spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/

# API URLs
api.url.login = http://165.232.166.99:8080/locker-be-0.1/login
api.url.register = http://165.232.166.99:8080/locker-be-0.1/register
api.url.lihatdata = http://165.232.166.99:8080/locker-be-0.1/lihatDataPeminjaman
api.url.validatepasswordlocker = http://165.232.166.99:8080/locker-be-0.1/validatePasswordLocker
api.url.pengembalian = http://165.232.166.99:8080/locker-be-0.1/pengembalian
api.url.lihatAvailable = http://165.232.166.99:8080/locker-be-0.1/lihatAvailable
api.url.pilihlocker = http://165.232.166.99:8080/locker-be-0.1/rental